<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NxOgre API - RigidBody</title>
  <style type="text/css" media="screen">
  body,	html, #W, #N {margin:0;padding:0;height:100%;background-color:#181818;}
  #W {background-color:black;height:100%;background-color:#181818;}
  #C {float:right;width:80%;background-color:white;}
  #N {float:left;width:20%;background-color:#181818;}
  #F {clear:both;}
  * html #F {height:1px;}
  h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:normal;color:#333;letter-spacing:-0.05em}
  #N {font-family:sans-serif;font-size:0.9em;}
  #N h1, #N h2, #N h3, #N .enums{margin:0;padding:0;color:#ccc;text-decoration:none;}
  #N{color:white;}
  #N h1{background-color:#333;font-size:18pt;}
  #N h2, #N .enums{background-color:#222;display:block;font-size:16pt;}
  #N h3{padding-left:0.5em}
  #N ul{list-style:none;margin:0;padding:0 0 0 0.1em;}
  #N ul li{margin:0;}
  #N ul li a{color:#ccc;text-decoration:none;display:block;padding:0.25em 0 0.25em 0.5em;}
  #N ul li a:hover, #N .enums:hover{background-color:#ccc;color:#181818}
  #N ul li.this {padding:0.25em 0 0.25em 0.5em;}
  #N .this {background-color:white;color:black;}
  #C div{padding:1em;color:black;}
  .t h1 {margin:0 0 0.1em 0;padding:0;color:#555;font-size:36pt;border-bottom:2px dashed #ccc;}
  .t h2.source{font-size: smaller;position:absolute;top:0;right:0;text-align:right;padding:1em;}
  .t h3{}
  .t p.d{color:#333;line-height:1.5;margin:0;padding:0.35em 0 0.35em 0.5em;border-left:4px solid #ddd;}
  .t pre{padding-left:1em;}
  .t ul.short {list-style:none;padding:0;margin:0;padding-bottom:1em;border-bottom:2px dashed #aaa;}
  .t ul.short li {padding-right:0.5em;margin-bottom:1em;display:inline;list-style:none;list-style-type:none;}
  .t ul.short li a {text-decoration:none;}
  .t ul.short li a:hover {text-decoration:underline;}
  .t ul.short li a.m {color:Brown;font-weight:bolder;}
  .t ul.short li a.v {color:ForestGreen;}
  .t pre {overflow:auto;width:95%;}
  .t pre code {color:#444;}
  .t pre code span.cpptype {color:blue;}
  .t pre code span.cppblock {color:black;font-weight:bolder;}
  .t pre code span.cpppreprocessor {color:purple;font-weight:bolder;}
  .t pre code b {color:green;}
  .t h2.method {margin:0;padding:0;color:red;}
  .t div.method {padding:0 0 0 2em;margin:0;}
  .t div.method p{padding:0 0 1em 0;margin:0;font-family:Georgia;font-size:11.5pt;line-height:1.3;}
  .t table {border:1px solid #999;}
  .t table tr th {text-align:left;border-bottom:1px solid #999}
  .t table tr th:first-child{border-right:1px solid #999;}
  .t table tr td:first-child{font-family:monospace;border-right:1px solid #999;font-weight:bolder;}
  .t table tr td:first-child i{font-style:normal;font-weight:normal;color:#333;}
  span.math{letter-spacing:-1px;font-size:larger;font-weight:bolder;word-spacing:-0.1em;padding:0 0.1em 0 0.1em;}
  .t p.sm {font-size:smaller;}
  
</style>
</head>
<body>
  <div id="W">
    <div id="N">
      <h1>NxOgre API</h1>
      <a href="enums.html" class="enums">Enums</a><h2>Classes</h2><ul><li><a href="class_Actor.html">Actor</a></li><li><a href="class_ActorMachinePart.html">ActorMachinePart</a></li><li><a href="class_Archive.html">Archive</a></li><li><a href="class_BoundsTclass VecType.html">BoundsT<class VecType></a></li><li><a href="class_Box.html">Box</a></li><li><a href="class_Callback.html">Callback</a></li><li><a href="class_Capsule.html">Capsule</a></li><li><a href="class_Cloth.html">Cloth</a></li><li><a href="class_ClothDescription.html">ClothDescription</a></li><li><a href="class_Compartment.html">Compartment</a></li><li><a href="class_CompartmentDescription.html">CompartmentDescription</a></li><li><a href="class_ContactPair.html">ContactPair</a></li><li><a href="class_Convex.html">Convex</a></li><li><a href="class_D6Joint.html">D6Joint</a></li><li><a href="class_D6JointDescription.html">D6JointDescription</a></li><li><a href="class_EntityReport.html">EntityReport</a></li><li><a href="class_Error.html">Error</a></li><li><a href="class_ErrorStream.html">ErrorStream</a></li><li><a href="class_FileArchive.html">FileArchive</a></li><li><a href="class_FileResource.html">FileResource</a></li><li><a href="class_FileResourceProtocol.html">FileResourceProtocol</a></li><li><a href="class_FixedJoint.html">FixedJoint</a></li><li><a href="class_FixedSceneTimer.html">FixedSceneTimer</a></li><li><a href="class_Fluid.html">Fluid</a></li><li class="this">RigidBody</li><li><a href="class_World.html">World</a></li></ul><h2>Pages</h2><ul><li><a href="README.html">README</a></li></ul>
    </div>
    <div id="C">
  		<div class="t">
<h1>RigidBody</h1><h2 class="source">NxOgreRigidBody.h</h2>
<div class="method">	<p class="c">Represents a abstract NxActor class; <a href="class_Actor.html">Actor</a>s, SceneGeometries, KinematicActors, Volumes and classes that inherit from<br />these are all RigidBodies. All raycasting, sweeping, and other testing functions refer to NxActors as RigidBodies.</p>

	<p class="c">To differentiate between RigidBodies (to re-cast them), use the <a href="class_RigidBody.html">RigidBody</a>::getType() function, which returns a specific<br />class code. User classes may also use this coding system to help differentiating between their classes and NxOgre&#8217;s.</p>
</div><h3>Methods and Variables</h3>
<ul class="short">
<li><a href="#GetShapes" class="m">GetShapes</a></li>
<li><a href="#createDynamic.0" class="m">createDynamic.0</a></li>
<li><a href="#createDynamic.1" class="m">createDynamic.1</a></li>
<li><a href="#createKinematic.0" class="m">createKinematic.0</a></li>
<li><a href="#createKinematic.1" class="m">createKinematic.1</a></li>
<li><a href="#createStatic.0" class="m">createStatic.0</a></li>
<li><a href="#createStatic.1" class="m">createStatic.1</a></li>
<li><a href="#createTrigger.0" class="m">createTrigger.0</a></li>
<li><a href="#createTrigger.1" class="m">createTrigger.1</a></li>
<li><a href="#destroy" class="m">destroy</a></li>
<li><a href="#getContactCallback" class="m">getContactCallback</a></li>
<li><a href="#getNameHash" class="m">getNameHash</a></li>
<li><a href="#getNxActor" class="m">getNxActor</a></li>
<li><a href="#getScene" class="m">getScene</a></li>
<li><a href="#getType" class="m">getType</a></li>
<li><a href="#isDynamic" class="m">isDynamic</a></li>
<li><a href="#setContactCallback" class="m">setContactCallback</a></li>
</ul><h2 class="method function"><a name='GetShapes'></a>GetShapes</h2>
<div class="method">	<p class="c">Get a iterator to the current shapes in this <a href="class_RigidBody.html">RigidBody</a>.</p>
	<h3>Return</h3>

	<p class="r"><b>CollisionModelIterator</b> &#8212; Iterator to the shapes.</p>

</div><h2 class="method destructor"><a name='RigidBody'></a>RigidBody</h2>
<div class="method">	<p class="c"><a href="class_RigidBody.html">RigidBody</a> destructor</p>
	<h3 class="t">Traits</h3>

	<ul>
		<li>Virtual Function</li>
	</ul>

</div><h2 class="method function"><a name='createDynamic.0'></a>createDynamic.0</h2>
<div class="method">	<p class="c">Become a Dynamic <a href="class_RigidBody.html">RigidBody</a> (<a href="class_Actor.html">Actor</a>s) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from <a href="class_Actor.html">Actor</a> do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape* <i>shape</i> </td>
			<td> The Single shape for the RigidBody to use. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createDynamic.1'></a>createDynamic.1</h2>
<div class="method">	<p class="c">Become a Dynamic <a href="class_RigidBody.html">RigidBody</a> (<a href="class_Actor.html">Actor</a>) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from <a href="class_Actor.html">Actor</a> do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape& <i>shapes</i> </td>
			<td> The multiple shapes for the RigidBody to use. Cannot be empty.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createKinematic.0'></a>createKinematic.0</h2>
<div class="method">	<p class="c">Become a Kinematic <a href="class_RigidBody.html">RigidBody</a> (KinematicActor, KinematicController) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from KinematicActor do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape* <i>shape</i> </td>
			<td> The Single shape for the RigidBody to use. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createKinematic.1'></a>createKinematic.1</h2>
<div class="method">	<p class="c">Become a Kinematic <a href="class_RigidBody.html">RigidBody</a> (KinematicActor, KinematicController) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from KinematicActor do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape& <i>shapes</i> </td>
			<td> The multiple shapes for the RigidBody to use. Cannot be empty.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createStatic.0'></a>createStatic.0</h2>
<div class="method">	<p class="c">Become a Static <a href="class_RigidBody.html">RigidBody</a> (StaticGeometry) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from StaticGeometry do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape* <i>shape</i> </td>
			<td> The Single shape for the RigidBody to use. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createStatic.1'></a>createStatic.1</h2>
<div class="method">	<p class="c">Become a Static <a href="class_RigidBody.html">RigidBody</a> (StaticGeometry) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from StaticGeometry do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>const RigidBodyDescription& <i>description</i> </td>
			<td> Additional properties of the RigidBody.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape& <i>shapes</i> </td>
			<td> The multiple shapes for the RigidBody to use. Cannot be empty.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createTrigger.0'></a>createTrigger.0</h2>
<div class="method">	<p class="c">Become a Trigger <a href="class_RigidBody.html">RigidBody</a> (Volume) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from Volume do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>Enums::VolumeCollisionType <em>colType</em>_ </td>
			<td> Collision types (composed with the <code>|</code> (or) operator) of the types of Collisions to report.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape& <i>shapes</i> </td>
			<td> The multiple shapes for the RigidBody to use. Cannot be empty.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='createTrigger.1'></a>createTrigger.1</h2>
<div class="method">	<p class="c">Become a Trigger <a href="class_RigidBody.html">RigidBody</a> (Volume) based on the arguments.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from Volume do not need to call this.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const Matrix44& <i>pose</i> </td>
			<td> Pose of where the Dynamic RigidBody should be.</td>
		</tr>
		<tr>
			<td>Enums::VolumeCollisionType <em>colType</em>_ </td>
			<td> Collision types (composed with the <code>|</code> (or) operator) of the types of Collisions to report.</td>
		</tr>
		<tr>
			<td>Scene* <i>scene</i> </td>
			<td> Which scene the RigidBody to exist in. Cannot be <span class="caps">NULL</span>.</td>
		</tr>
		<tr>
			<td>Shape& <i>shapes</i> </td>
			<td> The multiple shapes for the RigidBody to use. Cannot be empty.</td>
		</tr>
	</table>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Protected function.</li>
	</ul>

</div><h2 class="method function"><a name='destroy'></a>destroy</h2>
<div class="method">	<p class="c">Destroy the NxActor safely and delete all shapes from mShapes.</p>
	<p class="n"><b>Note</b> &#8212; User classes that inherit from <a href="class_Actor.html">Actor</a>, StaticGeometry, KinematicActor, KinematicController or Volume do not need to call this.</p>
</div><h2 class="method function"><a name='getContactCallback'></a>getContactCallback</h2>
<div class="method">	<p class="c">Get the assigned callback for contact reporting.</p>
	<p class="n"><b>Note</b> &#8212; As this contact can be shared between RigidBodies it is upto <span class="caps">YOU</span> to delete the callback at the appropriate time.<br />See the reference functions in callback for more information.</p>
	<h3>Return</h3>

	<p class="r"><b><a href="class_Callback.html">Callback</a></b> * &#8212; <a href="class_Callback.html">Callback</a>, or <span class="caps">NULL</span> if there is none.</p>

</div><h2 class="method function"><a name='getNameHash'></a>getNameHash</h2>
<div class="method">	<p class="c">Get the hashed name of the <a href="class_RigidBody.html">RigidBody</a>.</p>
	<h3>Return</h3>

	<p class="r"><b>StringHash</b> &#8212; The hash of the name, or <strong>BLANK_HASH</strong> if there is no name.</p>

</div><h2 class="method function"><a name='getNxActor'></a>getNxActor</h2>
<div class="method">	<p class="c">Get the PhysX <strong>NxActor</strong> that this <a href="class_RigidBody.html">RigidBody</a> represents.</p>
	<p class="n"><b>Note</b> &#8212; Do not delete, or otherwise modify the pointer.</p>
	<h3>Return</h3>

	<p class="r"><b>NxActor</b> * &#8212; NxActor instance.</p>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Use PhysX classes as arguments or as a return value</li>
	</ul>

</div><h2 class="method function"><a name='getScene'></a>getScene</h2>
<div class="method">	<p class="c">Retrieves the scene which this rigid body belongs to.<br />return<br /><b>Scene</b> * &#8212; Scene that this <a href="class_RigidBody.html">RigidBody</a> belongs to.</p>
</div><h2 class="method function"><a name='getType'></a>getType</h2>
<div class="method">	<p class="c">Get the numerical type (see Enums::<a href="class_RigidBody.html">RigidBody</a>Type) of this <a href="class_RigidBody.html">RigidBody</a>; for casting purposes.</p>
	<p class="n"><b>Note</b> &#8212; This function is not to be confused with getClassType &#8211; which although similar in function is different.</p>
	<h3>Return</h3>

	<p class="r"><b>unsigned int</b> &#8212; The class type either from Enums::<a href="class_RigidBody.html">RigidBody</a>Type, or one from the users app.</p>

</div><h2 class="method function"><a name='isDynamic'></a>isDynamic</h2>
<div class="method">	<p class="c">Returns true if the <a href="class_RigidBody.html">RigidBody</a> is dynamic, i.e. Had a NxBodyDesc when creating; such as a KinematicActor, <a href="class_Actor.html">Actor</a> or <a href="class_Actor.html">Actor</a> based class.</p>
	<h3>Return</h3>

	<p class="r"><b>bool</b> &#8212; If the <a href="class_Actor.html">Actor</a> is dynamic or not.</p>

</div><h2 class="method function"><a name='setContactCallback'></a>setContactCallback</h2>
<div class="method">	<p class="c">Set a callback for contact reporting. If there is a previous callback, it won&#8217;t be deleted.</p>
	<p class="n"><b>Note</b> &#8212; As this contact can be shared between RigidBodies it is upto <span class="caps">YOU</span> to delete the callback at the appropriate time.<br />See the reference functions in callback for more information.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Callback* <i>callback</i> </td>
			<td> New callback to set, or <span class="caps">NULL</span> to clear.</td>
		</tr>
	</table>

</div>
      </div>
  	</div>
	<div id="F"></div>
</div>
</body>
</html>