<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NxOgre API - World</title>
  <style type="text/css" media="screen">
  body,	html, #W, #N {margin:0;padding:0;height:100%;background-color:#181818;}
  #W {background-color:black;height:100%;background-color:#181818;}
  #C {float:right;width:80%;background-color:white;}
  #N {float:left;width:20%;background-color:#181818;}
  #F {clear:both;}
  * html #F {height:1px;}
  h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:normal;color:#333;letter-spacing:-0.05em}
  #N {font-family:sans-serif;font-size:0.9em;}
  #N h1, #N h2, #N h3, #N .enums{margin:0;padding:0;color:#ccc;text-decoration:none;}
  #N{color:white;}
  #N h1{background-color:#333;font-size:18pt;}
  #N h2, #N .enums{background-color:#222;display:block;font-size:16pt;}
  #N h3{padding-left:0.5em}
  #N ul{list-style:none;margin:0;padding:0 0 0 0.1em;}
  #N ul li{margin:0;}
  #N ul li a{color:#ccc;text-decoration:none;display:block;padding:0.25em 0 0.25em 0.5em;}
  #N ul li a:hover, #N .enums:hover{background-color:#ccc;color:#181818}
  #N ul li.this {padding:0.25em 0 0.25em 0.5em;}
  #N .this {background-color:white;color:black;}
  #C div{padding:1em;color:black;}
  .t h1 {margin:0 0 0.1em 0;padding:0;color:#555;font-size:36pt;border-bottom:2px dashed #ccc;}
  .t h2.source{font-size: smaller;position:absolute;top:0;right:0;text-align:right;padding:1em;}
  .t h3{}
  .t p.d{color:#333;line-height:1.5;margin:0;padding:0.35em 0 0.35em 0.5em;border-left:4px solid #ddd;}
  .t pre{padding-left:1em;}
  .t ul.short {list-style:none;padding:0;margin:0;padding-bottom:1em;border-bottom:2px dashed #aaa;}
  .t ul.short li {padding-right:0.5em;margin-bottom:1em;display:inline;list-style:none;list-style-type:none;}
  .t ul.short li a {text-decoration:none;}
  .t ul.short li a:hover {text-decoration:underline;}
  .t ul.short li a.m {color:Brown;font-weight:bolder;}
  .t ul.short li a.v {color:ForestGreen;}
  .t pre {overflow:auto;width:95%;}
  .t pre code {color:#444;}
  .t pre code span.cpptype {color:blue;}
  .t pre code span.cppblock {color:black;font-weight:bolder;}
  .t pre code span.cpppreprocessor {color:purple;font-weight:bolder;}
  .t pre code b {color:green;}
  .t h2.method {margin:0;padding:0;color:red;}
  .t div.method {padding:0 0 0 2em;margin:0;}
  .t div.method p{padding:0 0 1em 0;margin:0;font-family:Georgia;font-size:11.5pt;line-height:1.3;}
  .t table {border:1px solid #999;}
  .t table tr th {text-align:left;border-bottom:1px solid #999}
  .t table tr th:first-child{border-right:1px solid #999;}
  .t table tr td:first-child{font-family:monospace;border-right:1px solid #999;font-weight:bolder;}
  .t table tr td:first-child i{font-style:normal;font-weight:normal;color:#333;}
  span.math{letter-spacing:-1px;font-size:larger;font-weight:bolder;word-spacing:-0.1em;padding:0 0.1em 0 0.1em;}
  .t p.sm {font-size:smaller;}
  
</style>
</head>
<body>
  <div id="W">
    <div id="N">
      <h1>NxOgre API</h1>
      <a href="enums.html" class="enums">Enums</a><h2>Classes</h2><ul><li><a href="class_Actor.html">Actor</a></li><li><a href="class_ActorMachinePart.html">ActorMachinePart</a></li><li><a href="class_Archive.html">Archive</a></li><li><a href="class_BoundsTclass VecType.html">BoundsT<class VecType></a></li><li><a href="class_Box.html">Box</a></li><li><a href="class_Callback.html">Callback</a></li><li><a href="class_Capsule.html">Capsule</a></li><li><a href="class_Cloth.html">Cloth</a></li><li><a href="class_ClothDescription.html">ClothDescription</a></li><li><a href="class_Compartment.html">Compartment</a></li><li><a href="class_CompartmentDescription.html">CompartmentDescription</a></li><li><a href="class_ContactPair.html">ContactPair</a></li><li><a href="class_Convex.html">Convex</a></li><li><a href="class_D6Joint.html">D6Joint</a></li><li><a href="class_D6JointDescription.html">D6JointDescription</a></li><li><a href="class_EntityReport.html">EntityReport</a></li><li><a href="class_Error.html">Error</a></li><li><a href="class_ErrorStream.html">ErrorStream</a></li><li><a href="class_FileArchive.html">FileArchive</a></li><li><a href="class_FileResource.html">FileResource</a></li><li><a href="class_FileResourceProtocol.html">FileResourceProtocol</a></li><li><a href="class_FixedJoint.html">FixedJoint</a></li><li><a href="class_FixedSceneTimer.html">FixedSceneTimer</a></li><li><a href="class_Fluid.html">Fluid</a></li><li><a href="class_RigidBody.html">RigidBody</a></li><li class="this">World</li></ul><h2>Pages</h2><ul><li><a href="README.html">README</a></li></ul>
    </div>
    <div id="C">
  		<div class="t">
<h1>World</h1><h2 class="source">NxOgreWorld.h</h2>
<div class="method">
<a href="class_World.html">World</a> is the main singleton class of NxOgre. Always created first and destroyed last.


<h3 class="e">Example</h3>
<pre><code><span class="cpppreprocessor">#include</span> "NxOgre.h"

<span class="cppblock">class</span> myApp
{
 <span class="cpppreprocessor">public:</span>
 
	myApp()
	{
	 mWorld = <b>NxOgre::</b><b>World</b>::createWorld();
	}

 <span class="cpppreprocessor">protected:</span>
	<b>NxOgre::</b><b>World</b>* mWorld;
};
</code></pre>
</div><h3>Methods and Variables</h3>
<ul class="short">
<li><a href="#Constructor" class="m">Constructor</a></li>
<li><a href="#Destructor" class="m">Destructor</a></li>
<li><a href="#createScene" class="m">createScene</a></li>
<li><a href="#createWorld" class="m">createWorld</a></li>
<li><a href="#destroyScene" class="m">destroyScene</a></li>
<li><a href="#destroySingletons" class="m">destroySingletons</a></li>
<li><a href="#destroyWorld" class="m">destroyWorld</a></li>
<li><a href="#getNullCallback" class="m">getNullCallback</a></li>
<li><a href="#getPhysXCookingInterface" class="m">getPhysXCookingInterface</a></li>
<li><a href="#getPhysXSDK" class="m">getPhysXSDK</a></li>
<li><a href="#getRemoteDebugger" class="m">getRemoteDebugger</a></li>
<li><a href="#getScenes" class="m">getScenes</a></li>
<li><a href="#getVisualDebugger" class="m">getVisualDebugger</a></li>
<li><a href="#getWorld" class="m">getWorld</a></li>
<li><a href="#hasHardware" class="m">hasHardware</a></li>
<li><a href="#isDead" class="m">isDead</a></li>
<li><a href="#precreateSingletons" class="m">precreateSingletons</a></li>
</ul><h2 class="method function"><a name='Constructor'></a>Constructor</h2>
<div class="method">	<h3 class="t">Traits</h3>

	<ul>
		<li>Private function.</li>
	</ul>

	<h3 class="s">See</h3>

	<p class="s"><a href="class_World.html">World</a>::createWorld</p>

</div><h2 class="method function"><a name='Destructor'></a>Destructor</h2>
<div class="method">	<h3 class="t">Traits</h3>

	<ul>
		<li>Private function.</li>
	</ul>

	<h3 class="s">See</h3>

	<p class="s"><a href="class_World.html">World</a>::destroyWorld</p>

</div><h2 class="method function"><a name='createScene'></a>createScene</h2>
<div class="method">	<p class="c">Create a single scene with a SceneDescription as it&#8217;s initial properties.</p>


	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>const SceneDescription&  = SceneDescription() </td>
			<td> SceneDescription to create the Scene with.</td>
		</tr>
		<tr>

		</tr>
	</table>

	<h3>Return</h3>

	<p class="r">Scene* &#8212; The Scene, or <span class="caps">NULL</span> if the Scene was not created properly.</p>

<h3 class="e">Example</h3>
<pre><code>  Scene* scene = <b>World</b>::getWorld()->createScene();

</code></pre>
</div><h2 class="method function"><a name='createWorld'></a>createWorld</h2>
<div class="method">	<p class="c">Create the <a href="class_World.html">World</a> instance, and Singletons (if they aren&#8217;t created).</p>


	<p class="n"><b>Note</b> &#8212; If null is returned then you should check the log for the reason why it wasn&#8217;t created.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>WorldPrototype* <em>prototype</em> </td>
			<td> Prototype to create from.</td>
		</tr>
		<tr>

		</tr>
	</table>

	<h3>Return</h3>

	<p class="r"><a href="class_World.html">World</a>* &#8212; The <a href="class_World.html">World</a> instance, or <span class="caps">NULL</span> if created.</p>

<h3 class="e">Example</h3>
<pre><code>  <b>World</b>Prototype* prototype = ...
  <b>World</b>* world = <b>World</b>::createWorld(prototype);

</code></pre>
</div><h2 class="method function"><a name='destroyScene'></a>destroyScene</h2>
<div class="method">	<p class="c">Destroys a single scene and the contents within.</p>


	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Scene* </td>
			<td> The Scene to destroy</td>
		</tr>
	</table>

</div><h2 class="method function"><a name='destroySingletons'></a>destroySingletons</h2>
<div class="method">	<p class="c">Destroy singletons. This should be called <span class="caps">AFTER</span> destroyWorld.</p>


<h3 class="e">Example</h3>
<pre><code>  <b>NxOgre::</b>ResourceSystem::getSingleton(); // != 0
  <b>NxOgre::</b><b>World</b>::precreateSingletons();
  <b>NxOgre::</b>ResourceSystem::getSingleton(); // == 0
</code></pre>
</div><h2 class="method function"><a name='destroyWorld'></a>destroyWorld</h2>
<div class="method">	<p class="c">Destroyer of <a href="class_World.html">World</a>, Scenes and everything within.</p>
	<p class="n"><b>Note</b> &#8212; If you destroy the singletons, then <a href="class_World.html">World</a>::destroySingletons does not need to be called.#</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>bool _also_destroy_singletons_ </td>
			<td> Destroy the Singletons along with the world.</td>
		</tr>
	</table>

</div><h2 class="method function"><a name='getNullCallback'></a>getNullCallback</h2>
<div class="method">	<p class="c">Get a copy of the Null <a href="class_Callback.html">Callback</a>. Used for parts of NxOgre that don&#8217;t have a user callback but still recieve events.</p>
	<p class="n"><b>Note</b> &#8212; This <span class="caps">OWNED</span> by NxOgre. Do not delete it.</p>
	<h3>Return</h3>

	<p class="r"><a href="class_Callback.html">Callback</a>* &#8212; The callback</p>

</div><h2 class="method function"><a name='getPhysXCookingInterface'></a>getPhysXCookingInterface</h2>
<div class="method">	<p class="c">Get a copy of the NxCookingInterface pointer.</p>
	<p class="n"><b>Note</b> &#8212; This <span class="caps">OWNED</span> by NxOgre. Do not delete it.</p>
	<h3>Return</h3>

	<p class="r">NxCookingInterface* &#8212; The NxCookingInterface pointer</p>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Use PhysX classes as arguments or as a return value</li>
	</ul>

</div><h2 class="method function"><a name='getPhysXSDK'></a>getPhysXSDK</h2>
<div class="method">	<p class="c">Get a copy of the NxPhysicsSDK pointer.</p>
	<p class="n"><b>Note</b> &#8212; This <span class="caps">OWNED</span> by NxOgre. Do not delete it.</p>
	<h3>Return</h3>

	<p class="r">NxPhysicsSDK* &#8212; The NxPhysicsSDK pointer</p>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Use PhysX classes as arguments or as a return value</li>
	</ul>

</div><h2 class="method function"><a name='getRemoteDebugger'></a>getRemoteDebugger</h2>
<div class="method">	<p class="c">Get a copy of the RemoteDebugger pointer.</p>
	<p class="n"><b>Note</b> &#8212; This <span class="caps">OWNED</span> by NxOgre. Do not delete it.</p>
	<h3>Return</h3>

	<p class="r">RemoteDebugger* &#8212; The RemoteDebugger</p>

</div><h2 class="method function"><a name='getScenes'></a>getScenes</h2>
<div class="method">	<p class="c">Get an iterator to the current Scenes in <a href="class_World.html">World</a>.</p>
	<h3>Return</h3>

	<p class="r">SceneIterator* &#8212; A iterator to the Scenes.</p>

</div><h2 class="method function"><a name='getVisualDebugger'></a>getVisualDebugger</h2>
<div class="method">	<p class="c">Get a copy of the VisualDebugger pointer.</p>
	<p class="n"><b>Note</b> &#8212; This <span class="caps">OWNED</span> by NxOgre. Do not delete it.</p>
	<h3>Return</h3>

	<p class="r">VisualDebugger* &#8212; The VisualDebugger</p>

</div><h2 class="method function"><a name='getWorld'></a>getWorld</h2>
<div class="method">	<p class="c">Get a copy of the <a href="class_World.html">World</a> pointer.</p>


	<h3>Return</h3>

	<p class="r"><a href="class_World.html">World</a>* &#8212; The <a href="class_World.html">World</a> instance, or <span class="caps">NULL</span> if the <a href="class_World.html">World</a> has not been created yet.</p>

</div><h2 class="method function"><a name='hasHardware'></a>hasHardware</h2>
<div class="method">	<p class="c">Does the current computer have a PhysX accelerator, or a <span class="caps">GPU</span> capable of PhysX acceleration?</p>


	<h3>Return</h3>

	<p class="r">bool &#8212; If the hardware has a PhysX accelerator or capable <span class="caps">GPU</span>.</p>

</div><h2 class="method function"><a name='isDead'></a>isDead</h2>
<div class="method">	<p class="c">Is the associated NxPhysicsSDK not created, or a serious error has happened that has made it unusable.</p>


	<h3>Return</h3>

	<p class="r">bool &#8212; If the NxPhysicsSDK is not created or a critical error has happened.</p>

</div><h2 class="method function"><a name='precreateSingletons'></a>precreateSingletons</h2>
<div class="method">	<p class="c">Pre-create singletons of NxOgre (ResourceSystem, MeshManager, HeightFieldManager, <a href="class_ErrorStream.html"><a href="class_Error.html">Error</a>Stream</a>, etc.)</p>


<h3 class="e">Example</h3>
<pre><code>   <b>NxOgre::</b>ResourceSystem::getSingleton(); // == 0
   <b>NxOgre::</b><b>World</b>::precreateSingletons();
   <b>NxOgre::</b>ResourceSystem::getSingleton(); // != 0
</code></pre>
</div>
      </div>
  	</div>
	<div id="F"></div>
</div>
</body>
</html>