<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NxOgre API - Enums</title>
  <style type="text/css" media="screen">
  body,	html, #W, #N {margin:0;padding:0;height:100%;background-color:#181818;}
  #W {background-color:black;height:100%;background-color:#181818;}
  #C {float:right;width:80%;background-color:white;}
  #N {float:left;width:20%;background-color:#181818;}
  #F {clear:both;}
  * html #F {height:1px;}
  h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:normal;color:#333;letter-spacing:-0.05em}
  #N {font-family:sans-serif;font-size:0.9em;}
  #N h1, #N h2, #N h3, #N .enums{margin:0;padding:0;color:#ccc;text-decoration:none;}
  #N{color:white;}
  #N h1{background-color:#333;font-size:18pt;}
  #N h2, #N .enums{background-color:#222;display:block;font-size:16pt;}
  #N h3{padding-left:0.5em}
  #N ul{list-style:none;margin:0;padding:0 0 0 0.1em;}
  #N ul li{margin:0;}
  #N ul li a{color:#ccc;text-decoration:none;display:block;padding:0.25em 0 0.25em 0.5em;}
  #N ul li a:hover, #N .enums:hover{background-color:#ccc;color:#181818}
  #N ul li.this {padding:0.25em 0 0.25em 0.5em;}
  #N .this {background-color:white;color:black;}
  #C div{padding:1em;color:black;}
  .t h1 {margin:0 0 0.1em 0;padding:0;color:#555;font-size:36pt;border-bottom:2px dashed #ccc;}
  .t h2.source{font-size: smaller;position:absolute;top:0;right:0;text-align:right;padding:1em;}
  .t h3{}
  .t p.d{color:#333;line-height:1.5;margin:0;padding:0.35em 0 0.35em 0.5em;border-left:4px solid #ddd;}
  .t pre{padding-left:1em;}
  .t ul.short {list-style:none;padding:0;margin:0;padding-bottom:1em;border-bottom:2px dashed #aaa;}
  .t ul.short li {padding-right:0.5em;margin-bottom:1em;display:inline;list-style:none;list-style-type:none;}
  .t ul.short li a {text-decoration:none;}
  .t ul.short li a:hover {text-decoration:underline;}
  .t ul.short li a.m {color:Brown;font-weight:bolder;}
  .t ul.short li a.v {color:ForestGreen;}
  .t pre {overflow:auto;width:95%;}
  .t pre code {color:#444;}
  .t pre code span.cpptype {color:blue;}
  .t pre code span.cppblock {color:black;font-weight:bolder;}
  .t pre code span.cpppreprocessor {color:purple;font-weight:bolder;}
  .t pre code b {color:green;}
  .t h2.method {margin:0;padding:0;color:red;}
  .t div.method {padding:0 0 0 2em;margin:0;}
  .t div.method p{padding:0 0 1em 0;margin:0;font-family:Georgia;font-size:11.5pt;line-height:1.3;}
  .t table {border:1px solid #999;}
  .t table tr th {text-align:left;border-bottom:1px solid #999}
  .t table tr th:first-child{border-right:1px solid #999;}
  .t table tr td:first-child{font-family:monospace;border-right:1px solid #999;font-weight:bolder;}
  .t table tr td:first-child i{font-style:normal;font-weight:normal;color:#333;}
  span.math{letter-spacing:-1px;font-size:larger;font-weight:bolder;word-spacing:-0.1em;padding:0 0.1em 0 0.1em;}
  .t p.sm {font-size:smaller;}
  
</style>
</head>
<body>
  <div id="W">
    <div id="N">
      <h1>NxOgre API</h1>
      <a href="enums.html" class="enums this">Enums</a><h2>Classes</h2><ul><li><a href="class_Actor.html">Actor</a></li><li><a href="class_ActorMachinePart.html">ActorMachinePart</a></li><li><a href="class_Archive.html">Archive</a></li><li><a href="class_BoundsTclass VecType.html">BoundsT<class VecType></a></li><li><a href="class_Box.html">Box</a></li><li><a href="class_Callback.html">Callback</a></li><li><a href="class_Capsule.html">Capsule</a></li><li><a href="class_Cloth.html">Cloth</a></li><li><a href="class_ClothDescription.html">ClothDescription</a></li><li><a href="class_Compartment.html">Compartment</a></li><li><a href="class_CompartmentDescription.html">CompartmentDescription</a></li><li><a href="class_ContactPair.html">ContactPair</a></li><li><a href="class_Convex.html">Convex</a></li><li><a href="class_D6Joint.html">D6Joint</a></li><li><a href="class_D6JointDescription.html">D6JointDescription</a></li><li><a href="class_EntityReport.html">EntityReport</a></li><li><a href="class_Error.html">Error</a></li><li><a href="class_ErrorStream.html">ErrorStream</a></li><li><a href="class_FileArchive.html">FileArchive</a></li><li><a href="class_FileResource.html">FileResource</a></li><li><a href="class_FileResourceProtocol.html">FileResourceProtocol</a></li><li><a href="class_FixedJoint.html">FixedJoint</a></li><li><a href="class_FixedSceneTimer.html">FixedSceneTimer</a></li><li><a href="class_Fluid.html">Fluid</a></li><li><a href="class_RigidBody.html">RigidBody</a></li><li><a href="class_World.html">World</a></li></ul><h2>Pages</h2><ul><li><a href="README.html">README</a></li></ul>
    </div>
    <div id="C">
  		<div class="t">
<h1>Enums</h1><h2 class="enum"><a name='Axis'></a>Axis</h2>
<div class="method">	<p class="c">Axis as an integer, semi-compatible with NxHeightFieldAxis and other classes.</p>
</div><h2 class="enum"><a name='TimerMode'></a>TimerMode</h2>
<div class="method">	<p class="c">Current state of the SceneTimer.</p>
</div><h2 class="enum"><a name='CombineMode'></a>CombineMode</h2>
<div class="method">	<p class="c">Combine mode when two integrals meet.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxCombineMode</b></p>
</div><h2 class="enum"><a name='ActorFlags'></a>ActorFlags</h2>
<div class="method">	<p class="c"><a href="class_Actor.html">Actor</a> flags to use with all types of RigidBodies.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxActorFlag</b></p>
</div><h2 class="enum"><a name='BodyFlags'></a>BodyFlags</h2>
<div class="method">	<p class="c">Body flags to use with <a href="class_Actor.html">Actor</a> (and inherited) and KinematicActor types of RigidBodies <span class="caps">ONLY</span>.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxBodyFlag</b></p>
</div><h2 class="enum"><a name='ForceMode'></a>ForceMode</h2>
<div class="method">	<p class="c">Force mode for when using addForce in a <a href="class_RigidBody.html">RigidBody</a>.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxForceMode</b>.</p>
</div><h2 class="enum"><a name='Priority'></a>Priority</h2>
<div class="method">	<p class="c">Priorities are an order of importantance. Which is executed first.</p>
</div><h2 class="enum"><a name='RigidBodyType'></a>RigidBodyType</h2>
<div class="method">	<p class="c">What the <a href="class_RigidBody.html">RigidBody</a> type is.</p>
</div><h2 class="enum"><a name='PhysXAssertionResponse'></a>PhysXAssertionResponse</h2>
<div class="method">	<p class="c">What do when there is an assertion from PhysX</p>
</div><h2 class="enum"><a name='PhysXAssertionResponse'></a>PhysXAssertionResponse</h2>
<div class="method">	<p class="c">Time stepping method.</p>
</div><h2 class="enum"><a name='PruningStructure'></a>PruningStructure</h2>
<div class="method">	<p class="c">Time stepping method.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxPruningStructure</b>.</p>
</div><h2 class="enum"><a name='BroadPhase'></a>BroadPhase</h2>
<div class="method">	<p class="c">Broadphase type for Scenes.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with NxBroadPhaseType</p>
</div><h2 class="enum"><a name='ResourceDirectionality'></a>ResourceDirectionality</h2>
<div class="method">	<p class="c">The directions that a Resource can be read or written to. Omidrectional like a file, or sucessional like a stream.</p>
</div><h2 class="enum"><a name='ResourceStatus'></a>ResourceStatus</h2>
<div class="method">	<p class="c">Status of a resource</p>
</div><h2 class="enum"><a name='ResourceAccess'></a>ResourceAccess</h2>
<div class="method">	<p class="c">Type of access to a resource</p>
</div><h2 class="enum"><a name='KinematicInteractionFlag'></a>KinematicInteractionFlag</h2>
<div class="method">	<p class="c">Kinematic controller interaction flags.</p>
</div><h2 class="enum"><a name='KinematicCollisionFlag'></a>KinematicCollisionFlag</h2>
<div class="method">	<p class="c">Kinematic controller collision flags.</p>
</div><h2 class="enum"><a name='KinematicContactAction'></a>KinematicContactAction</h2>
<div class="method">	<p class="c">Kinematic controller contact action flags.</p>
</div><h2 class="enum"><a name='ShapesType'></a>ShapesType</h2>
<div class="method">	<p class="c">Type of shape filted by restriced movement of parent <a href="class_RigidBody.html">RigidBody</a>, used with scene queries, and test methods in the Scene</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxShapesType</b>.</p>
</div><h2 class="enum"><a name='SimpleShapeType'></a>SimpleShapeType</h2>
<div class="method">	<p class="c">Type of SimpleShape.</p>
</div><h2 class="enum"><a name='ShapeFunctionType'></a>ShapeFunctionType</h2>
<div class="method">	<p class="c">A list of the possible functions of shapes in NxOgre.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxShapeType</b>.</p>
</div><h2 class="enum"><a name='ShapeFunctionType'></a>ShapeFunctionType</h2>
<div class="method">	<p class="c">Describes the compartment types a rigid body shape might interact with.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxShapeCompartmentType</b>.</p>
</div><h2 class="enum"><a name='ShapeFlags'></a>ShapeFlags</h2>
<div class="method">	<p class="c">Flags used when building a shape.</p>
	<p class="n"><b>Note</b> &#8212; Mostly Compatible with the <b>NxShapeFlag</b> enum.</p>
</div><h2 class="enum"><a name='MeshType'></a>MeshType</h2>
<div class="method">	<p class="c">Type of NxOgre and PhysX Meshes.</p>
</div><h2 class="enum"><a name='XType'></a>XType</h2>
<div class="method">	<p class="c">Type of NxOgre file; xhf or xcl.</p>
</div><h2 class="enum"><a name='VolumeCollisionType'></a>VolumeCollisionType</h2>
<div class="method">	<p class="c">Type of collisions to look for in a Volume.</p>
	<p class="n"><b>Note</b> &#8212; VolumeCollisionTypes are combined together with the <code>|</code> (or) operator.</p>
</div><h2 class="enum"><a name='VolumeCollisionType'></a>VolumeCollisionType</h2>
<div class="method">	<p class="c">Type of collisions to look for in a Volume.</p>
	<p class="n"><b>Note</b> &#8212; VisualDebugger are combined together with the <code>|</code> (or) operator.</p>
</div><h2 class="enum"><a name='RenderableType'></a>RenderableType</h2>
<div class="method">	<p class="c">Type of Renderables</p>
</div><h2 class="enum"><a name='MeshShapeFlag'></a>MeshShapeFlag</h2>
<div class="method">	<p class="c">Type of Renderables</p>

	<h4>Smooth Sphere Collisions</h4>

	<p class="c">Select between &#8220;normal&#8221; or &#8220;smooth&#8221; sphere-mesh/raycastcapsule-mesh contact generation routines.</p>

	<p class="c">The 'normal&#8217; algorithm assumes that the mesh is composed from flat triangles. When a ball rolls<br />or a raycast capsule slides along the mesh surface, it will experience small, sudden changes in<br />velocity as it rolls from one triangle to the next. The smooth algorithm, on the other hand, assumes<br />that the triangles are just an approximation of a surface that is smooth. It uses the Gouraud algorithm<br />to smooth the triangles&#8217; vertex normals (which in this case are particularly important).<br />This way the rolling sphere&#8217;s/capsule&#8217;s velocity will change smoothly over time, instead of suddenly.<br />We recommend this algorithm for simulating car wheels on a terrain.</p>


</div><h2 class="enum"><a name='HeightFieldTesselation'></a>HeightFieldTesselation</h2>
<div class="method">	<p class="c">Tesselation mode for Quads in HeightFields</p>
</div><h2 class="enum"><a name='TerrainCentering'></a>TerrainCentering</h2>
<div class="method">	<p class="c">Terrain local pose adjustment &#8211; or not.</p>
</div><h2 class="enum"><a name='RemoteDebuggerEventGroup'></a>RemoteDebuggerEventGroup</h2>
<div class="method">	<p class="c">Used with RemoteDebuggerObjects</p>
</div><h2 class="enum"><a name='RemoteDebuggerMask'></a>RemoteDebuggerMask</h2>
<div class="method">	<p class="c">Used to filter out events in the Remote Debugger.</p>
	<p class="n"><b>Note</b> &#8212; RemoteDebuggerMasks are combined together with the <code>|</code> (or) operator.</p>
</div><h2 class="enum"><a name='RemoteDebuggerObjectType'></a>RemoteDebuggerObjectType</h2>
<div class="method">	<p class="c">Type of Remote Debugger Object</p>
</div><h2 class="enum"><a name='JointFunctionType'></a>JointFunctionType</h2>
<div class="method">	<p class="c">Type of Joint</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxJointType</b>.</p>
</div><h2 class="enum"><a name='JointState'></a>JointState</h2>
<div class="method">	<p class="c">Type of Joint</p>
	<p class="n"><b>Note</b> &#8212; Mostly compatible with <b>NxJointState</b>. apart from JointState_Dead</p>
</div><h2 class="enum"><a name='JointFlag'></a>JointFlag</h2>
<div class="method">	<p class="c">Flags for Joints</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxJointFlag</b>.</p>
</div><h2 class="enum"><a name='JointProjectionMode'></a>JointProjectionMode</h2>
<div class="method">	<p class="c">Joint projection is a method for correcting large joint errors.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxJointProjectionMode</b>.</p>
</div><h2 class="enum"><a name='RevoluteJointFlags'></a>RevoluteJointFlags</h2>
<div class="method">	<p class="c">Control the behavior of revolute joints.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxRevoluteJointFlag</b>.</p>
</div><h2 class="enum"><a name='PulleyJointFlags'></a>PulleyJointFlags</h2>
<div class="method">	<p class="c">Control the behavior of pulley joints.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxPulleyJointFlag</b>.</p>
</div><h2 class="enum"><a name='DistanceJointFlags'></a>DistanceJointFlags</h2>
<div class="method">	<p class="c">Control the behavior of distance joints.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxDistanceJointFlag</b>.</p>
</div><h2 class="enum"><a name='D6JointMotion'></a>D6JointMotion</h2>
<div class="method">	<p class="c">Used to specifiy the range of motions allowed for a <span class="caps">DOF</span> in a D6 joint.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxD6JointMotion</b>.</p>
</div><h2 class="enum"><a name='D6JointMotion'></a>D6JointMotion</h2>
<div class="method">	<p class="c">Used to specify a particular drive method. i.e. Having a position based goal or a velocity based goal.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxD6JointDriveType</b>.</p>
</div><h2 class="enum"><a name='D6JointFlag'></a>D6JointFlag</h2>
<div class="method">	<p class="c">Control the general behavior of D6 joints.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxD6JointFlag</b>.</p>
</div><h2 class="enum"><a name='JointSpringType'></a>JointSpringType</h2>
<div class="method">	<p class="c">Joint spring type</p>
</div><h2 class="enum"><a name='SphericalJointFlags'></a>SphericalJointFlags</h2>
<div class="method">	<p class="c">Spherical joint spring type</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxSphericalJointFlag</b>.</p>
</div><h2 class="enum"><a name='WheelFlags'></a>WheelFlags</h2>
<div class="method">	<p class="c">Flags to use with Wheels</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxWheelFlag</b>.</p>
</div><h2 class="enum"><a name='ClothFlags'></a>ClothFlags</h2>
<div class="method">	<p class="c">Flags to use with <a href="class_Cloth.html">Cloth</a></p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxClothFlag</b>.</p>
</div><h2 class="enum"><a name='ClothAttachmentFlags'></a>ClothAttachmentFlags</h2>
<div class="method">	<p class="c">Flags to use with <a href="class_Cloth.html">Cloth</a> when attaching vertices.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxClothAttachmentFlag</b>.</p>
</div><h2 class="enum"><a name='ClothVertexAttachmentStatus'></a>ClothVertexAttachmentStatus</h2>
<div class="method">	<p class="c">Set of attachment states a vertex can be in.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxClothVertexAttachmentStatus</b>.</p>
</div><h2 class="enum"><a name='MeshConstructionFlags'></a>MeshConstructionFlags</h2>
<div class="method">	<p class="c">Set of flags used when constructing meshes.</p>
</div><h2 class="enum"><a name='SoftBodyFlags'></a>SoftBodyFlags</h2>
<div class="method">	<p class="c">Set of flags used when constructing softbodies.</p>
</div><h2 class="enum"><a name='SoftBodyAttachmentFlags'></a>SoftBodyAttachmentFlags</h2>
<div class="method">	<p class="c">Set of flags used when attach softbody vertices.</p>
</div><h2 class="enum"><a name='DeviceCode'></a>DeviceCode</h2>
<div class="method">	<p class="c">DeviceCode are used with compartments</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxDeviceCode</b>.</p>
</div><h2 class="enum"><a name='CompartmentType'></a>CompartmentType</h2>
<div class="method">	<p class="c">DeviceCode are used with compartments</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxCompartmentType</b>.</p>
</div><h2 class="enum"><a name='CompartmentFlags'></a>CompartmentFlags</h2>
<div class="method">	<p class="c">DeviceCode are used with compartments</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxCompartmentType</b>.</p>
</div><h2 class="enum"><a name='ParticleFlags'></a>ParticleFlags</h2>
<div class="method">	<p class="c">Particle flags are used to give some additional information about the particles.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxParticleFlag</b>.</p>
</div><h2 class="enum"><a name='FluidSimulationMethod'></a>FluidSimulationMethod</h2>
<div class="method">	<p class="c">Describes the particle simulation method</p>

	<p class="c">Particles can be treated in two ways: either they are simulated considering<br />interparticular forces (<span class="caps">SPH</span>), or they are simulated independently.<br />In the latter case (with the simulation method set to <a href="class_Fluid.html">Fluid</a>SimulationMethod_NoParticleInteraction),<br />you still get collision between particles and static/dynamic shapes, damping,<br />acceleration due to gravity, and the user force.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxFluidSimulationMethod</b>.</p>
</div><h2 class="enum"><a name='FluidCollisionMethod'></a>FluidCollisionMethod</h2>
<div class="method">	<p class="c">The NxFluid instance can be selected for collision with both static and dynamic shapes.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxFluidCollisionMethod</b>.</p>
</div><h2 class="enum"><a name='FluidFlags'></a>FluidFlags</h2>
<div class="method">	<p class="c">Flags used with fluids.</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxFluidFlag</b>.</p>
</div><h2 class="enum"><a name='ContactPairFlags'></a>ContactPairFlags</h2>
<div class="method">	<p class="c">Flags used for contacts</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxContactPairFlag</b>.<br /><a href="class_ContactPair.html">ContactPair</a>Flags are combined together with the <code>|</code> (or) operator.</p>
</div><h2 class="enum"><a name='SweepFlags'></a>SweepFlags</h2>
<div class="method">	<p class="c">Flags used for sweep testings</p>
	<p class="n"><b>Note</b> &#8212; Compatible with <b>NxSweepFlags</b>.<br /><a href="class_ContactPair.html">ContactPair</a>Flags are combined together with the <code>|</code> (or) operator.</p>
</div>
      </div>
  	</div>
	<div id="F"></div>
</div>
</body>
</html>