<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NxOgre API - Compartment</title>
  <style type="text/css" media="screen">
  body,	html, #W, #N {margin:0;padding:0;height:100%;background-color:#181818;}
  #W {background-color:black;height:100%;background-color:#181818;}
  #C {float:right;width:80%;background-color:white;}
  #N {float:left;width:20%;background-color:#181818;}
  #F {clear:both;}
  * html #F {height:1px;}
  h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:normal;color:#333;letter-spacing:-0.05em}
  #N {font-family:sans-serif;font-size:0.9em;}
  #N h1, #N h2, #N h3, #N .enums{margin:0;padding:0;color:#ccc;text-decoration:none;}
  #N{color:white;}
  #N h1{background-color:#333;font-size:18pt;}
  #N h2, #N .enums{background-color:#222;display:block;font-size:16pt;}
  #N h3{padding-left:0.5em}
  #N ul{list-style:none;margin:0;padding:0 0 0 0.1em;}
  #N ul li{margin:0;}
  #N ul li a{color:#ccc;text-decoration:none;display:block;padding:0.25em 0 0.25em 0.5em;}
  #N ul li a:hover, #N .enums:hover{background-color:#ccc;color:#181818}
  #N ul li.this {padding:0.25em 0 0.25em 0.5em;}
  #N .this {background-color:white;color:black;}
  #C div{padding:1em;color:black;}
  .t h1 {margin:0 0 0.1em 0;padding:0;color:#555;font-size:36pt;border-bottom:2px dashed #ccc;}
  .t h2.source{font-size: smaller;position:absolute;top:0;right:0;text-align:right;padding:1em;}
  .t h3{}
  .t p.d{color:#333;line-height:1.5;margin:0;padding:0.35em 0 0.35em 0.5em;border-left:4px solid #ddd;}
  .t pre{padding-left:1em;}
  .t ul.short {list-style:none;padding:0;margin:0;padding-bottom:1em;border-bottom:2px dashed #aaa;}
  .t ul.short li {padding-right:0.5em;margin-bottom:1em;display:inline;list-style:none;list-style-type:none;}
  .t ul.short li a {text-decoration:none;}
  .t ul.short li a:hover {text-decoration:underline;}
  .t ul.short li a.m {color:Brown;font-weight:bolder;}
  .t ul.short li a.v {color:ForestGreen;}
  .t pre {overflow:auto;width:95%;}
  .t pre code {color:#444;}
  .t pre code span.cpptype {color:blue;}
  .t pre code span.cppblock {color:black;font-weight:bolder;}
  .t pre code span.cpppreprocessor {color:purple;font-weight:bolder;}
  .t pre code b {color:green;}
  .t h2.method {margin:0;padding:0;color:red;}
  .t div.method {padding:0 0 0 2em;margin:0;}
  .t div.method p{padding:0 0 1em 0;margin:0;font-family:Georgia;font-size:11.5pt;line-height:1.3;}
  .t table {border:1px solid #999;}
  .t table tr th {text-align:left;border-bottom:1px solid #999}
  .t table tr th:first-child{border-right:1px solid #999;}
  .t table tr td:first-child{font-family:monospace;border-right:1px solid #999;font-weight:bolder;}
  .t table tr td:first-child i{font-style:normal;font-weight:normal;color:#333;}
  span.math{letter-spacing:-1px;font-size:larger;font-weight:bolder;word-spacing:-0.1em;padding:0 0.1em 0 0.1em;}
  .t p.sm {font-size:smaller;}
  
</style>
</head>
<body>
  <div id="W">
    <div id="N">
      <h1>NxOgre API</h1>
      <a href="enums.html" class="enums">Enums</a><h2>Classes</h2><ul><li><a href="class_Actor.html">Actor</a></li><li><a href="class_ActorMachinePart.html">ActorMachinePart</a></li><li><a href="class_Archive.html">Archive</a></li><li><a href="class_BoundsTclass VecType.html">BoundsT<class VecType></a></li><li><a href="class_Box.html">Box</a></li><li><a href="class_Callback.html">Callback</a></li><li><a href="class_Capsule.html">Capsule</a></li><li><a href="class_Cloth.html">Cloth</a></li><li><a href="class_ClothDescription.html">ClothDescription</a></li><li class="this">Compartment</li><li><a href="class_CompartmentDescription.html">CompartmentDescription</a></li><li><a href="class_ContactPair.html">ContactPair</a></li><li><a href="class_Convex.html">Convex</a></li><li><a href="class_D6Joint.html">D6Joint</a></li><li><a href="class_D6JointDescription.html">D6JointDescription</a></li><li><a href="class_EntityReport.html">EntityReport</a></li><li><a href="class_Error.html">Error</a></li><li><a href="class_ErrorStream.html">ErrorStream</a></li><li><a href="class_FileArchive.html">FileArchive</a></li><li><a href="class_FileResource.html">FileResource</a></li><li><a href="class_FileResourceProtocol.html">FileResourceProtocol</a></li><li><a href="class_FixedJoint.html">FixedJoint</a></li><li><a href="class_FixedSceneTimer.html">FixedSceneTimer</a></li><li><a href="class_Fluid.html">Fluid</a></li><li><a href="class_RigidBody.html">RigidBody</a></li><li><a href="class_World.html">World</a></li></ul><h2>Pages</h2><ul><li><a href="README.html">README</a></li></ul>
    </div>
    <div id="C">
  		<div class="t">
<h1>Compartment</h1><h2 class="source">NxOgreCompartment.h</h2>
<div class="method">	<p class="c">A compartment represents a sub-instance of one type of physics simulation,<br />for example hardware fluid, hardware rigid body, or software rigid body.</p>
</div><h3>Methods and Variables</h3>
<ul class="short">
<li><a href="#checkResults" class="m">checkResults</a></li>
<li><a href="#fetchResults" class="m">fetchResults</a></li>
<li><a href="#getCompartment" class="m">getCompartment</a></li>
<li><a href="#getDeviceCode" class="m">getDeviceCode</a></li>
<li><a href="#getFlags" class="m">getFlags</a></li>
<li><a href="#getGridHashCellSize" class="m">getGridHashCellSize</a></li>
<li><a href="#getHashTablePower" class="m">getHashTablePower</a></li>
<li><a href="#getTimeScale" class="m">getTimeScale</a></li>
<li><a href="#getTiming" class="m">getTiming</a></li>
<li><a href="#getType" class="m">getType</a></li>
<li><a href="#setFlags" class="m">setFlags</a></li>
<li><a href="#setTimeScale" class="m">setTimeScale</a></li>
<li><a href="#setTiming" class="m">setTiming</a></li>
</ul><h2 class="method destructor"><a name='Compartment'></a>Compartment</h2>
<div class="method"></div><h2 class="method constructor"><a name='CompartmentArrayPair'></a>CompartmentArrayPair</h2>
<div class="method">	<p class="c">Internal do not use.</p>
</div><h2 class="method function"><a name='checkResults'></a>checkResults</h2>
<div class="method">	<p class="c">This checks to see if the simulation of the objects in this compartment has completed.</p>

	<p class="c">This does not cause the data available for reading to be updated with the results of the simulation, it is simply a status check.<br />The bool will allow it to either return immediately or block waiting for the condition to be met so that it can return true</p>

	<p class="c">bool <i>block</i> &#8212; When set to true will block until the condition is met.</p>
	<h3>Return</h3>

	<p class="r"><b>bool</b> &#8212; True if the results are available.</p>

</div><h2 class="method function"><a name='fetchResults'></a>fetchResults</h2>
<div class="method">	<p class="c">This is the big brother to checkResults() it basically makes the results of the compartment&#8217;s simulation readable.</p>

	<p class="c">The entire scene including the compartments will still be locked for writing until you call fetchResults(NX_RIGID_BODY_FINISHED).</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>bool <i>block</i> </td>
			<td> When set to true will block until the condition is met.</td>
		</tr>
	</table>

	<h3>Return</h3>

	<p class="r"><b>bool</b> &#8212; True if the results have been fetched.</p>

</div><h2 class="method function"><a name='getCompartment'></a>getCompartment</h2>
<div class="method">	<p class="c">Get&#8217;s the NxCompartment</p>
	<h3>Return</h3>

	<p class="r"><b>NxCompartment</b> * &#8212; The NxCompartment.</p>

	<h3 class="t">Traits</h3>

	<ul>
		<li>Use PhysX classes as arguments or as a return value</li>
	</ul>

</div><h2 class="method function"><a name='getDeviceCode'></a>getDeviceCode</h2>
<div class="method">	<p class="c">Get the device code of the compartment.</p>
	<h3>Return</h3>

	<p class="r"><b>unsigned int</b> &#8212; Device code.</p>

</div><h2 class="method function"><a name='getFlags'></a>getFlags</h2>
<div class="method">	<p class="c">Get the compartment flags<br />return<br /><b>unsigned int</b> &#8212; Comparment flags.</p>
</div><h2 class="method function"><a name='getGridHashCellSize'></a>getGridHashCellSize</h2>
<div class="method">	<p class="c">Get the paging grid cell size</p>
	<h3>Return</h3>

	<p class="r"><b>Real</b> &#8212; Paging grid cell size.</p>

</div><h2 class="method function"><a name='getHashTablePower'></a>getHashTablePower</h2>
<div class="method">	<p class="c">Get the paging grid power.</p>
	<h3>Return</h3>

	<p class="r"><b>unsigned int</b> &#8212; paging grid power</p>

</div><h2 class="method function"><a name='getTimeScale'></a>getTimeScale</h2>
<div class="method">	<p class="c">Get the time scale of the compartment.</p>
	<h3>Return</h3>

	<p class="r"><b>Real</b> &#8211; Time scale of the compartment.<br /><a href="class_Compartment.html">Compartment</a>::setTimeScale</p>

</div><h2 class="method function"><a name='getTiming'></a>getTiming</h2>
<div class="method">	<p class="c">Gets the simulation timing parameters.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Real <i>maxTimestep</i> </td>
			<td> Maximum size of a substep. <b>Range:</b> (0,inf)</td>
		</tr>
		<tr>
			<td>unsigned int <i>maxIter</i> </td>
			<td> Maximum number of iterations to divide a timestep into.</td>
		</tr>
		<tr>
			<td>Enums::TimeStepMethod <i>method</i> </td>
			<td> Method to use for timestep (either variable time step or fixed). See #NxTimeStepMethod.</td>
		</tr>
		<tr>
			<td>unsigned int& <i>numTimeSteps</i></td>
		</tr>
	</table>

</div><h2 class="method function"><a name='getType'></a>getType</h2>
<div class="method">	<p class="c">Get the compartment type.</p>
	<h3>Return</h3>

	<p class="r"><b>Enums::<a href="class_Compartment.html">Compartment</a>Type</b> &#8212; The type of compartment</p>

</div><h2 class="method function"><a name='setFlags'></a>setFlags</h2>
<div class="method">	<p class="c">Set the compartment flags</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>unsigned int <i>flags</i> </td>
			<td> Compartment flags.</td>
		</tr>
	</table>

</div><h2 class="method function"><a name='setTimeScale'></a>setTimeScale</h2>
<div class="method">	<p class="c">Set the times scale for the compartment</p>
	<h3>Return</h3>

	<p class="r"><b>Real</b> &#8212; Time scale of the compartment<br /><a href="class_Compartment.html">Compartment</a>::setTimeScale</p>

</div><h2 class="method function"><a name='setTiming'></a>setTiming</h2>
<div class="method">	<p class="c">Sets simulation timing parameters used to simulate the compartment.</p>

	<p class="c">The initial default settings are inherited from the primary scene.</p>

	<p class="c">If method is TimeStepMethod_Fixed, elapsedTime(simulate() parameter) is internally subdivided into up to<br />maxIter substeps no larger than maxTimestep.</p>

	<p class="c">If elapsedTime is not a multiple of maxTimestep then any remaining time is accumulated<br />to be added onto the elapsedTime for the next time step.</p>

	<p class="c">If more sub steps than maxIter are needed to advance the simulation by elapsed time, then<br />the remaining time is also accumulated for the next call to simulate().</p>

	<p class="c">The timestep method of TimeStepMethod_Fixed is strongly preferred for stable, reproducible simulation.</p>

	<p class="c">Alternatively TimeStepMethod_Variable can be used, in this case the first two parameters<br />are not used.	See also Enums::TimeStepMethod.</p>
	<h3>Arguments</h3>

	<table>
		<tr>
			<th>Argument</th>
			<th>Description</th>
		</tr>
		<tr>
			<td>Real <i>maxTimestep</i> </td>
			<td> Maximum size of a substep; (0, inf)</td>
		</tr>
		<tr>
			<td>unsigned int <i>maxIter</i> </td>
			<td> Maximum number of iterations to divide a timestep into.</td>
		</tr>
		<tr>
			<td>Enums::TimeStepMethod <i>method</i> </td>
			<td> Method to use for timestep (either variable time step or fixed). See Enums::TimeStepMethod.</td>
		</tr>
	</table>

</div>
      </div>
  	</div>
	<div id="F"></div>
</div>
</body>
</html>