<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <title>NxOgre API - CompartmentDescription</title>
  <style type="text/css" media="screen">
  body,	html, #W, #N {margin:0;padding:0;height:100%;background-color:#181818;}
  #W {background-color:black;height:100%;background-color:#181818;}
  #C {float:right;width:80%;background-color:white;}
  #N {float:left;width:20%;background-color:#181818;}
  #F {clear:both;}
  * html #F {height:1px;}
  h1,h2,h3,h4,h5,h6{font-family:sans-serif;font-weight:normal;color:#333;letter-spacing:-0.05em}
  #N {font-family:sans-serif;font-size:0.9em;}
  #N h1, #N h2, #N h3, #N .enums{margin:0;padding:0;color:#ccc;text-decoration:none;}
  #N{color:white;}
  #N h1{background-color:#333;font-size:18pt;}
  #N h2, #N .enums{background-color:#222;display:block;font-size:16pt;}
  #N h3{padding-left:0.5em}
  #N ul{list-style:none;margin:0;padding:0 0 0 0.1em;}
  #N ul li{margin:0;}
  #N ul li a{color:#ccc;text-decoration:none;display:block;padding:0.25em 0 0.25em 0.5em;}
  #N ul li a:hover, #N .enums:hover{background-color:#ccc;color:#181818}
  #N ul li.this {padding:0.25em 0 0.25em 0.5em;}
  #N .this {background-color:white;color:black;}
  #C div{padding:1em;color:black;}
  .t h1 {margin:0 0 0.1em 0;padding:0;color:#555;font-size:36pt;border-bottom:2px dashed #ccc;}
  .t h2.source{font-size: smaller;position:absolute;top:0;right:0;text-align:right;padding:1em;}
  .t h3{}
  .t p.d{color:#333;line-height:1.5;margin:0;padding:0.35em 0 0.35em 0.5em;border-left:4px solid #ddd;}
  .t pre{padding-left:1em;}
  .t ul.short {list-style:none;padding:0;margin:0;padding-bottom:1em;border-bottom:2px dashed #aaa;}
  .t ul.short li {padding-right:0.5em;margin-bottom:1em;display:inline;list-style:none;list-style-type:none;}
  .t ul.short li a {text-decoration:none;}
  .t ul.short li a:hover {text-decoration:underline;}
  .t ul.short li a.m {color:Brown;font-weight:bolder;}
  .t ul.short li a.v {color:ForestGreen;}
  .t pre {overflow:auto;width:95%;}
  .t pre code {color:#444;}
  .t pre code span.cpptype {color:blue;}
  .t pre code span.cppblock {color:black;font-weight:bolder;}
  .t pre code span.cpppreprocessor {color:purple;font-weight:bolder;}
  .t pre code b {color:green;}
  .t h2.method {margin:0;padding:0;color:red;}
  .t div.method {padding:0 0 0 2em;margin:0;}
  .t div.method p{padding:0 0 1em 0;margin:0;font-family:Georgia;font-size:11.5pt;line-height:1.3;}
  .t table {border:1px solid #999;}
  .t table tr th {text-align:left;border-bottom:1px solid #999}
  .t table tr th:first-child{border-right:1px solid #999;}
  .t table tr td:first-child{font-family:monospace;border-right:1px solid #999;font-weight:bolder;}
  .t table tr td:first-child i{font-style:normal;font-weight:normal;color:#333;}
  span.math{letter-spacing:-1px;font-size:larger;font-weight:bolder;word-spacing:-0.1em;padding:0 0.1em 0 0.1em;}
  .t p.sm {font-size:smaller;}
  
</style>
</head>
<body>
  <div id="W">
    <div id="N">
      <h1>NxOgre API</h1>
      <a href="enums.html" class="enums">Enums</a><h2>Classes</h2><ul><li><a href="class_Actor.html">Actor</a></li><li><a href="class_ActorMachinePart.html">ActorMachinePart</a></li><li><a href="class_Archive.html">Archive</a></li><li><a href="class_BoundsTclass VecType.html">BoundsT<class VecType></a></li><li><a href="class_Box.html">Box</a></li><li><a href="class_Callback.html">Callback</a></li><li><a href="class_Capsule.html">Capsule</a></li><li><a href="class_Cloth.html">Cloth</a></li><li><a href="class_ClothDescription.html">ClothDescription</a></li><li><a href="class_Compartment.html">Compartment</a></li><li class="this">CompartmentDescription</li><li><a href="class_ContactPair.html">ContactPair</a></li><li><a href="class_Convex.html">Convex</a></li><li><a href="class_D6Joint.html">D6Joint</a></li><li><a href="class_D6JointDescription.html">D6JointDescription</a></li><li><a href="class_EntityReport.html">EntityReport</a></li><li><a href="class_Error.html">Error</a></li><li><a href="class_ErrorStream.html">ErrorStream</a></li><li><a href="class_FileArchive.html">FileArchive</a></li><li><a href="class_FileResource.html">FileResource</a></li><li><a href="class_FileResourceProtocol.html">FileResourceProtocol</a></li><li><a href="class_FixedJoint.html">FixedJoint</a></li><li><a href="class_FixedSceneTimer.html">FixedSceneTimer</a></li><li><a href="class_Fluid.html">Fluid</a></li><li><a href="class_RigidBody.html">RigidBody</a></li><li><a href="class_World.html">World</a></li></ul><h2>Pages</h2><ul><li><a href="README.html">README</a></li></ul>
    </div>
    <div id="C">
  		<div class="t">
<h1>CompartmentDescription</h1><h2 class="source">NxOgreCompartmentDescription.h</h2>
<div class="method">	<p class="c">Description class for when creating <a href="class_Compartment.html">Compartment</a>s.</p>
</div><h3>Methods and Variables</h3>
<ul class="short">
<li><a href="#mDeviceCode" class="v">mDeviceCode</a></li>
<li><a href="#mFlags" class="v">mFlags</a></li>
<li><a href="#mGridHashCellSize" class="v">mGridHashCellSize</a></li>
<li><a href="#mGridHashTablePower" class="v">mGridHashTablePower</a></li>
<li><a href="#mThreadMask" class="v">mThreadMask</a></li>
<li><a href="#mTimeScale" class="v">mTimeScale</a></li>
<li><a href="#mType" class="v">mType</a></li>
<li><a href="#reset" class="m">reset</a></li>
<li><a href="#valid" class="m">valid</a></li>
</ul><h2 class="method constructor"><a name='CompartmentDescription'></a>CompartmentDescription</h2>
<div class="method">	<p class="c"><a href="class_Compartment.html">Compartment</a>Description constructor, all it does is call <a href="class_RigidBody.html">RigidBody</a>Description::reset.</p>
</div><h2 class="method variable"><a name='mDeviceCode'></a>mDeviceCode</h2>
<div class="method">	<p class="c">Assigned device to simulate the compartment on.</p>
	<p class="n"><b>Note</b> &#8212; <a href="class_Cloth.html">Cloth</a> compartments must use a non-<span class="caps">CPU</span> processor.<br />default.<br />Enums::DeviceCode_AutoAssign</p>
</div><h2 class="method variable"><a name='mFlags'></a>mFlags</h2>
<div class="method">	<p class="c"><a href="class_Compartment.html">Compartment</a> Flags combination, use with <code>|</code> (or) operator.<br />default.<br />Enums::<a href="class_Compartment.html">Compartment</a>Flags_InheritSettings</p>
</div><h2 class="method variable"><a name='mGridHashCellSize'></a>mGridHashCellSize</h2>
<div class="method">	<p class="c">Size in distance units of a single cell in the paging grid.<br />Should be set to the size of the largest common dynamic object in this compartment.<br />default.<br />100.0</p>
</div><h2 class="method variable"><a name='mGridHashTablePower'></a>mGridHashTablePower</h2>
<div class="method">	<p class="c">Hash table size is (1 << gridHashTablePower).<br />default.<br />8</p>
</div><h2 class="method variable"><a name='mThreadMask'></a>mThreadMask</h2>
<div class="method">	<p class="c">Defaults to 0 which means the <span class="caps">SDK</span> determines the affinity.<br />default.<br />0</p>
</div><h2 class="method variable"><a name='mTimeScale'></a>mTimeScale</h2>
<div class="method">	<p class="c">Timescale modifier<br />default.<br />1.0</p>
	<p class="n"><b>Note</b> &#8212; Must be non-negative.</p>
</div><h2 class="method variable"><a name='mType'></a>mType</h2>
<div class="method">	<p class="c"><a href="class_Compartment.html">Compartment</a> meant for this type of simulation.<br />default.<br />Enums::<a href="class_Compartment.html">Compartment</a>Type_RigidBody</p>
</div><h2 class="method function"><a name='reset'></a>reset</h2>
<div class="method">	<p class="c">Resets everything to their default values, and pointers are set to <span class="caps">NULL</span>.</p>
</div><h2 class="method function"><a name='valid'></a>valid</h2>
<div class="method">	<p class="c">Returns if the variables are in a valid range or not</p>
</div>
      </div>
  	</div>
	<div id="F"></div>
</div>
</body>
</html>